<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#cecece">

        <LinearLayout
            android:id="@+id/llUser"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="20dp"
            android:weightSum="4">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/civAvatar"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:src="@drawable/icon_user"
                    app:civ_border_width="1dp"
                    app:civ_border_color="#fff"
                    android:background="@android:color/transparent"/>

                <LinearLayout
                    android:layout_weight="3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">

                        <TextView
                            android:id="@+id/tvFullName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Lý Nhựt Tiên"
                            android:textColor="#000"
                            android:textStyle="bold|italic"
                            android:textSize="20dp"
                            android:textAlignment="center"/>

                        <TextView
                            android:id="@+id/tvLogout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/logout"
                            android:textColor="#1b65ae"
                            android:layout_gravity="right"/>

                </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llLoginRequired"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="20dp">

                <TextView
                    android:id="@+id/tvLoginRequired"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/login_required"
                    android:textColor="#1260ae"/>

        </LinearLayout>

</FrameLayout>